{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WebApi": {
    "Url": "https://harel-tech-dev.trio-cloud.com/wmsapi/api",
    "UserName": "HarelTech",
    "Password": "harel1@tech2!"
  },
  "AppSettings": {
    "Users": 5
  }
}
